<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_items"
    android:layout_width="170dp"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="12dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C200C">

        <ImageView
            android:id="@+id/album_img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/music"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Album"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>